<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="ja">
<HEAD>
 <META http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP">
 <STYLE type="text/css">
 <!--
  A:link    { color: blue;   background: transparent; }
  A:visited { color: gray;   background: transparent; }
  A:active  { color: yellow; background: transparent; }
  BODY { 
    color: rgb( 0, 0, 0);
    background: rgb(224, 224, 224);
    margin-left:  0.5in;
    margin-right: 0.5in;
  }
  H2 { margin-top: 0.2in; }
  EM { 
    color: red;
    background: transparent; 
  }
  KBD {
    font-style: normal;
    font-weight: bold;
    
  }
  UL { list-style-type: circle; }
 -->
 </STYLE>
 <TITLE> jinka クラスファイル </TITLE>
</HEAD>
<BODY>

<H1> jinka クラスファイル ver. 1.1 </H1>
<P>jinka.cls は，大阪大学人間科学 研究科/学部 の 修士論文/卒業論文 を作成
するための LaTeX2e クラスファイルです．</P>

<HR>
<H2> インストール </H2>
<H3> 手順の概要 </H3>
<P> jinka.cls は jinka.dtx というファイルから DOCSTRIP ユーティリティを
用いて生成します．インストール作業を簡略にするためのバッチファイルを用意
しました．インストールに必要な作業は次の2点です．</P>

<OL>
 <LI> LaTeX で jinka.ins ファイルを処理し，jinka.cls を生成する．</LI>
 <LI> 必要なファイルを適当なディレクトリにコピーする．</LI>
</OL>

<P><EM>「適当なディレクトリ」とは，TeX の検索パスに含まれるディレクトリの
ことです．</EM></P>

<H3> UN*X 系の環境での実行例 </H3>
<P>インストールするディレクトリを ${HOME}/lib/tex とすると，具体的には
次のようなコマンドを実行することになります．</P>
<BLOCKQUOTE><KBD>
  $ platex jinka.ins <BR>
  $ cp jinka.cls ${HOME}/lib/tex <BR>
  $ cp jpa.bst ${HOME}/lib/tex <BR>
</KBD></BLOCKQUOTE>

<P> <KBD>make</KBD> がインストールされている環境では，次の方法でインストール
することもできます．ただし，Makefile に変更を加える必要があるかもしれません．
</P>
<BLOCKQUOTE><KBD>
  $ make all <BR>
  $ make install TEXDIR=${HOME}/lib/tex <BR>
</KBD></BLOCKQUOTE>

<P>TeX の検索パスは，環境変数<KBD>TEXINPUTS</KBD>で指定することができます．
次のようにすれば，TeX はカレントディレクトリ，ユーザ指定のディレクトリ，
システム定義のディレクトリの順にファイルを検索します．
</P>
<BLOCKQUOTE>
<KBD>
  %  setenv TEXINPUTS .:‾/lib/tex: (csh 系)<BR>
  $  setenv TEXINPUTS=.:‾/lib/tex: ; export TEXINPUTS (sh 系)<BR>
</KBD>
</BLOCKQUOTE>

<H3> Macintosh や Windows 版での注意点 </H3>
<P>クラスファイルの漢字コードは EUC，改行コードは LF となっています．
Macintosh や Windows で使用する際には，漢字コードを Shift JISに，改行コードを
CR (Mac) もしくは CR+LF (Win) に変換する必要があるかもしれません． </P>

<P><EM> Macintosh, Mac は Apple Computer Inc. の登録商標です．
Windows は Microsoft 社の登録商標です．</EM></P>


<HR>
<H2> コンタクト </H2>
<UL>
<LI> jinka クラスの Web ページはこちら．
  <ADDRESS>
    <A href="http://koko15.hus.osaka-u.ac.jp/‾yusuke/archive/jinka/">
     http://koko15.hus.osaka-u.ac.jp/‾yusuke/archive/jinka/
    </A>
  </ADDRESS>
</LI>
<LI> ご意見やバグ報告などは以下までお寄せください．
  <ADDRESS>
    <A href="mailto:yusuke@koko15.hus.osaka-u.ac.jp">
     yusuke@koko15.hus.osaka-u.ac.jp
    </A>
  </ADDRESS>
</LI>
</UL>


<HR>
<H2> ディレクトリ一覧 </H2>
<H3> jinka-1.1/ </H3>
<UL>
 <LI><A href="Makefile"> Makefile </A></LI>
 <LI><A href="README"> README </A></LI>
 <LI><A href="jinka.dtx"> jinka.dtx </A></LI>
 <LI><A href="jinka.ins"> jinka.ins </A></LI>
 <LI><A href="jpa.bst"> jpa.bst </A></LI>
 <LI><A href="jpa.ins"> jpa.ins </A></LI>
 <LI><A href="old/sotsu.sty"> old/sotsu.sty </A></LI>
</UL>

<HR>
<DIV align="right">
  $Date: 2001-01-13 18:36:59 $
</DIV>

</BODY>
</HTML>
